shihanng/devto-act/action.yml
name: "devto-act"
description: "GitHub Actions to publish to dev.to"
inputs:
  devto_api_key:
    description: "API key for authentication"
    required: false
  skip_generate:
    description: "Skip generation of links"
    required: false
  published:
    description: "Make the article public if non empty"
    required: false
  dry_run:
    description: "Dry run if not empty. Will not send to dev.to"
    required: false
  auto_prefix:
    description: "Generate prefix (cover) image links based on the branch and path to markdown files"
    required: false
  markdown_files:
    description: "Path to markdown files (space separated) to be submitted"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.markdown_files }}
  env:
    DEVTO_API_KEY: ${{ inputs.devto_api_key }}
    SKIP_GENERATE: ${{ inputs.skip_generate }}
    DRY_RUN: ${{ inputs.dry_run }}
    PUBLISHED: ${{ inputs.published }}
    AUTO_PREFIX: ${{ inputs.auto_prefix }}

branding:
  icon: "upload"
  color: "gray-dark"

shihanng/devto-act/.github/workflows/tests.yml
- name: Test generate
  uses: ./
  with:
    dry_run: "true"
    auto_prefix: "true"
    markdown_files: "./test_markdowns/sample_1/sample_1.md ./test_markdowns/sample_2/sample_2.md"

ogochukwu-ozotta/blog/.github/workflows/devto.yml
- name: Publish article to Dev.to
  uses: shihanng/devto-act@v0.0.6
  with:
      auto_prefix: "yes"
      markdown_files: "./_posts/2024-09-30-Machine-Learning-AI-Services.md"
  env:
      DEVTO_API_KEY: ${{ secrets.DEVTO_API_KEY }}

shihanng/articles/.github/workflows/main.yml
- name: devto-act
  uses: shihanng/devto-act@v0.0.2
  with:
    dry_run: true
    auto_prefix: "yes"
    markdown_files: ${{ steps.diff.outputs.diff }}