shihanng/devto-act/action.yml
name: "devto-act"
description: "GitHub Actions to publish to dev.to"
inputs:
  skip_generate:
    description: "Skip generation of links"
    required: false
    default: "false"
  markdown_files:
    description: "Path to markdown files (space separated) to be submitted"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.markdown_files }}
  env:
    SKIP_GENERATE: ${{ inputs.skip_generate }}

shihanng/devto-act/.github/workflows/tests.yml
- name: devto-act
  uses: ./
  with:
    skip_generate: "true"
    markdown_files: "./test_markdowns/sample_1/sample_1.md ./test_markdowns/sample_2/sample_2.md"

shihanng/devto-act/.github/workflows/tests.yml
- name: Test generate
  uses: ./
  with:
    markdown_files: "./test_markdowns/sample_1/sample_1.md ./test_markdowns/sample_2/sample_2.md"

shihanng/devto-act/.github/workflows/tests.yml
- name: devto-act
  uses: ./
  with:
    skip_generate: "true"
    markdown_files: "./test_markdowns/sample_1.md ./test_markdowns/sample_2.md"